# Fate Bot
Welcome to the fate bot, so far it's a super small bot to play fate accelarated over discord.
Invite https://discordapp.com/oauth2/authorize?client_id=505664968344076293&scope=bot

## Instructions
Just type:
```
!dice
```
To roll the dices.
